# SaveAndGetData-clean-Architechture-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/testarchitectureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/testarchitectureapp/app/: App.kt
app/src/main/java/android/example/testarchitectureapp/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/android/example/testarchitectureapp/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/example/testarchitectureapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/android/example/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/android/example/data/repository/: UserRepositoryImplementation.kt
data/src/main/java/android/example/data/storage/: UserStorage.kt
data/src/main/java/android/example/data/storage/models/: User.kt
data/src/main/java/android/example/data/storage/sharedprefs/: SharedPrefUserStorage.kt
data/src/test/java/android/example/data/: ExampleUnitTest.kt
domain/src/main/java/android/example/cleanarchitect/domain/models/: SaveUserNameParam.kt  UserName.kt
domain/src/main/java/android/example/cleanarchitect/domain/repository/: UserRepository.kt
domain/src/main/java/android/example/cleanarchitect/domain/usecase/: GetDataUseCase.kt  SaveDataUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
